{
  "name": "clarity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Telegram Mini App for personal productivity",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "git add . && git commit -m 'Update' && git push"
  },
  "dependencies": {
    "@telegram-apps/sdk-react": "^1.1.3",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}

